.Webpage {
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.top-bar {
    width: 100%;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    padding-bottom: 5px;
}

.top-bar-content {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
}

.top-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.ticker-name {
    color: #2a2a2a;
    font-size: 3rem;
    font-weight: 400;
    padding: 0 3rem;
}

.contract-address {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}

.middle-section {
    max-width: 1100px;
    width: 100%;
    padding: 1rem 0;
    margin-top: 200px; /* Adjust to match the height of the top bar */
    position: relative; /* or remove 'position' entirely */
}

.middle-section-content {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 4rem;
}
  
.headers {
    font-size: 30px;
    text-align: left; /* ensures header stays on the left */
    align-self: flex-start; /* ensures header aligns left inside flex column */
    padding-left: 20px;
    margin-bottom: -20px;
}
  
.below-header-text {
    text-align: center; /* centers the text content */
}
  
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.background-image {
    background-color: white;
}

.box-section, .box-section-top, .box-section-SOL {
    background-color: white;
    position: relative;
    z-index: 2;
}